<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/sign_up.css" />
  </head>
  <body>
    <section class="sign_up">
      <div class="sign_up-bloc">
        <h1>sign_up</h1>
        <div class="login-sign_up">
          <input class="name-input input" type="text" placeholder="name" />
          <input
            class="password-input input"
            type="password"
            placeholder="password"
          />
        </div>

        <button class="btn-input">sign_up</button>
        <a href="#">Login</a>
      </div>
    </section>
  </body>
</html>
